{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paystack": {
    "SecretKey": "sk_test_9bfbb665ca62931d51b0f99502c33d05b5685f17",
    "PublicKey": "pk_test_bade65b556d1480732450c53c89b21a45132a6f7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=trainmvcapp;user=root;password=akinlade"
  },
  "AllowedHosts": "*"
}
